path = share
port = 8000
clientPort = 6000
advertisedName = localhost
peers= noneuclideangirl.net:8400
maximumIncomingConnections = 10
mode = udp
blockSize = 1048576
syncInterval = 60
key_list = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5pM2/OBWTWPIJ+CuXfah0CDnO14zWP++fshqrzzA7yfCond8dvwH0/PB4tVeOUBf5bdi7hekWP3sj46x5P+e17u/eF662hrB89UhyPgfW0z50Zwxng7tzzbTeiRZRasJhmRui24fw8/45KiavL8TdE/a1bcItm3xw0MXrLyWcr6RQQ8DXB68ubEMelkyFrpDfXLb5voomhj3/fnXmuehgDRY4uSYa2/06C/vc1iFFznDysoJgB1prILo0BORKUUZ+fzOpC8xtNkWBRti89sfOrN9Ay20HVeJYsi55XDyDSyodbKTYdQ3yXKBo7k/iyyPOVURXUfs2tkSUuKXmTXAlQIDAQAB,MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5pM2/OBWTWPIJ+CuXfah0CDnO14zWP++fshqrzzA7yfCond8dvwH0/PB4tVeOUBf5bdi7hekWP3sj46x5P+e17u/eF662hrB89UhyPgfW0z50Zwxng7tzzbTeiRZRasJhmRui24fw8/45KiavL8TdE/a1bcItm3xw0MXrLyWcr6RQQ8DXB68ubEMelkyFrpDfXLb5voomhj3/fnXmuehgDRY4uSYa2/06C/vc1iFFznDysoJgB1prILo0BORKUUZ+fzOpC8xtNkWBRti89sfOrN9Ay20HVeJYsi55XDyDSyodbKTYdQ3yXKBo7k/iyyPOVURXUfs2tkSUuKXmTXAlQIDAQAB
identity_list = ansh@user,sam@user
